# EcommerceAPI

./: pom.xml
src/main/java/com/br/senac/EcommerceAPI/: EcommerceApiApplication.java
src/main/java/com/br/senac/EcommerceAPI/BlobsAzure/: BlobStorageService.java
src/main/java/com/br/senac/EcommerceAPI/Config/: OpenApiConfig.java
src/main/java/com/br/senac/EcommerceAPI/Controllers/: CadProdController.java  CarrinhoController.java  CredencialController.java  EnderecoController.java  FavoritoController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/com/br/senac/EcommerceAPI/DTO/: AtualizarCredencialDTO.java  AtualizarEnderecoDTO.java  AtualizarUsuarioDTO.java  CadastroUsuarioDTO.java  CarrinhoDTO.java  CarrinhoProdutoDTO.java  ClienteDTO.java  CredencialDTO.java  EnderecoDTO.java  EnderecoRequestDTO.java  EstoqueDTO.java  FavoritoDTO.java  NovoEnderecoDTO.java  PedidoDTO.java  Produto.java  ProdutoAllInfoDTO.java  ProdutoDTO.java  UsuarioDTO.java  UsuarioInfoDTO.java
src/main/java/com/br/senac/EcommerceAPI/Infra/: Config.java
src/main/java/com/br/senac/EcommerceAPI/Keys/: CarrinhoProdutoKey.java  EnderecoUsuarioKey.java  PedidoProdutoKey.java  ProdutoUsuarioKey.java
src/main/java/com/br/senac/EcommerceAPI/Models/: CarrinhoModel.java  CarrinhoProdutoKey.java  CarrinhoProdutoModel.java  ClienteModel.java  CredencialModel.java  EnderecoModel.java  EnderecoUsuario.java  EnderecoUsuarioKey.java  FavoritoModel.java  PedidoModel.java  PedidoProdutoModel.java  ProdutoModel.java  TamanhoEstoqueModel.java  URLImagensModel.java  UsuarioModel.java
src/main/java/com/br/senac/EcommerceAPI/Repositories/: CarrinhoProdutoRepository.java  CarrinhoRepository.java  ClienteRepository.java  CredencialRepository.java  EnderecoRepository.java  EnderecoUsuarioRepository.java  FavoritoRepository.java  IProduto.java  PedidoProdutoRepository.java  PedidoRepository.java  ProdutoRepository.java  TamanhoEstoqueRepository.java  URLImagensRepository.java  UsuarioRepository.java
src/main/java/com/br/senac/EcommerceAPI/Services/: CarrinhoService.java  ClienteService.java  CredencialService.java  EnderecoService.java  FavoritoService.java  PedidoService.java  ProdutoService.java  UsuarioService.java  ViaCepService.java
src/main/java/com/br/senac/EcommerceAPI/ViaCep/: ViaCepResponse.java
src/main/resources/: application.properties
src/test/java/com/br/senac/EcommerceAPI/: EcommerceApiApplicationTests.java
