spring.application.name=EcommerceAPI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useTimezone=true&serverTimezone=UTC
spring.datasource.username = Ecommerce
spring.datasource.password = ecom@2135

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

azure.storage.blob.connection-string=BlobEndpoint=https://apiteste.blob.core.windows.net/;QueueEndpoint=https://apiteste.queue.core.windows.net/;FileEndpoint=https://apiteste.file.core.windows.net/;TableEndpoint=https://apiteste.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-03-24T14:06:22Z&st=2024-03-24T06:06:22Z&spr=https&sig=oHGEeflp03eciEAM7m1iEza7tSriuLxj6aerR4XwVBo%3D
azure.storage.blob.container-name=teste
