spring.application.name=EcommerceAPI
spring.datasource.username = Ecommerce
spring.datasource.password = ecom@2135
spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
